<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ETag</key>
	<string>"adce116872b61db1621e0e8482f1ec70"</string>
	<key>ETag weak</key>
	<false/>
	<key>Last-Modified</key>
	<string>Mon, 04 Oct 2021 04:36:45 GMT</string>
	<key>MIME Type</key>
	<string>binary/octet-stream</string>
	<key>Size</key>
	<integer>1556</integer>
	<key>URL</key>
	<string>https://books-com-video-streaming-test.s3.ap-southeast-1.amazonaws.com/streaming/E079999996-0000092702/master-hls/master.m3u8</string>
	<key>Version</key>
	<integer>1</integer>
	<key>must-validate</key>
	<false/>
	<key>no-cache</key>
	<false/>
</dict>
</plist>
