<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ETag</key>
	<string>"4f99ecde2b930802531448652d426c60"</string>
	<key>ETag weak</key>
	<false/>
	<key>Last-Modified</key>
	<string>Thu, 11 Nov 2021 03:39:19 GMT</string>
	<key>MIME Type</key>
	<string>binary/octet-stream</string>
	<key>Size</key>
	<integer>514</integer>
	<key>URL</key>
	<string>https://books-com-video-streaming-test.s3.ap-southeast-1.amazonaws.com/streaming/E079999996-0000092701/master-hls/master.m3u8</string>
	<key>Version</key>
	<integer>1</integer>
	<key>must-validate</key>
	<false/>
	<key>no-cache</key>
	<false/>
</dict>
</plist>
